PORT=3000
JWT_SECRET=your_jwt_secret_here
DATABASE_URL=postgres://rsdice:rsdice@localhost:5432/rsdice
RUST_LOG=info
MAILJET_API_KEY=your_mailjet_api_key_here
MAILJET_API_SECRET=your_mailjet_api_secret_here
URL=http://localhost:5173
MAIL_FROM_EMAIL=noreply@example.com
MAIL_FROM_NAME=rsdice